{
    "Sets and Functions": [
        "Represent the set of natural numbers less than 10 using the roster form.",
        "Write the set of all prime numbers between 10 and 30 in set-builder form.",
        "If A = {x : x is a letter in the word 'MATH'}, list the elements of set A.",
        "Find the cardinality (number of elements) of the set: B = {2, 4, 6, 8, 10}.",
        "Determine whether the following sets are equal or not: A = {1, 2, 3}, B = {3, 2, 1}.",
        "Let A = {1,2,3,4} and B = {3,4,5,6}. Find: a) A \u222a B, b) A \u2229 B, c) A - B, d) B - A",
        "If U = {1 to 10}, and A = {2, 4, 6, 8}, find the complement of A in U.",
        "Draw a Venn diagram showing two overlapping sets A and B, and shade A \u222a B.",
        "Show using a Venn diagram that: (A \u222a B)' = A' \u2229 B'",
        "If A = {a, b}, B = {1, 2}, write the Cartesian Product A \u00d7 B.",
        "Define a function f: \u2115 \u2192 \u2115 by f(x) = 2x. List f(1) to f(5).",
        "If f(x) = x^2 + 1, find the value of: a) f(2), b) f(-1), c) f(0)",
        "Let f(x) = 3x + 2, g(x) = x - 5. Find (f \u2218 g)(x).",
        "Find the domain and range of the function f(x) = 1/(x-2).",
        "Show that the function f(x) = 2x + 3 is one-one.",
        "Is the function f(x) = x^2 an onto function when f: \u211d \u2192 \u211d? Justify.",
        "Define the identity function and give an example.",
        "If f(x) = 3x, find its inverse function f\u207b\u00b9(x).",
        "Give an example of a function which is neither one-one nor onto.",
        "Let f(x) = x + 1, g(x) = x^2. Find (g \u2218 f)(2) and (f \u2218 g)(2)."
    ],
    "Sequences and Series": [
        "Define a sequence. Give an example of a finite and infinite sequence.",
        "Write the first five terms of the sequence defined by a_n = 2n - 1.",
        "Find the general term a_n of the sequence: 3, 6, 9, 12, \u2026",
        "Determine whether the sequence 1/2, 1/4, 1/8, 1/16, \u2026 is arithmetic or geometric. Justify.",
        "Find the 10th term of the arithmetic sequence: 5, 9, 13, 17, \u2026",
        "If a sequence is given by a_n = 5n^2 - 3n, find a_1, a_2, a_3.",
        "Define recursive formula with an example.",
        "Which term of the AP: 7, 10, 13, \u2026 is 67?",
        "Find the sum of the first 20 terms of the AP: 2, 5, 8, 11, \u2026",
        "In an AP, if the first term is 4 and common difference is 3, find the 15th term.",
        "The 5th and 8th terms of an AP are 14 and 23. Find the first term and common difference.",
        "The sum of n terms of an AP is given by S_n = 3n^2 + 2n. Find the first term and common difference.",
        "Find three numbers in AP whose sum is 15 and product is 105.",
        "Define Geometric Progression with an example.",
        "Find the 6th term of the GP: 3, 6, 12, 24, \u2026",
        "How many terms of the GP 2, 4, 8, \u2026 are less than 1000?",
        "Find the sum of the first 5 terms of the GP: 1, 3, 9, 27, \u2026",
        "In a GP, the 3rd term is 16 and the 6th term is 128. Find the first term and common ratio.",
        "If the sum of infinite GP is 8 and first term is 4, find the common ratio.",
        "Prove that the product of three consecutive terms in GP is equal to the cube of the middle term."
    ],
    "Geometry": [
        "Define adjacent angles and give a real-life example.",
        "If two angles form a linear pair and one is 70\u00b0, find the other.",
        "In a triangle ABC, if \u2220A = 60\u00b0, \u2220B = 70\u00b0, find \u2220C.",
        "State and prove the angle sum property of a triangle.",
        "Prove that the exterior angle of a triangle is equal to the sum of the two interior opposite angles.",
        "Define congruent triangles. State the SAS congruence rule.",
        "In triangle PQR, if PQ = QR and \u2220P = 50\u00b0, find all angles of the triangle.",
        "Prove: In an isosceles triangle, the angles opposite to equal sides are equal.",
        "Define a parallelogram and list any 3 properties.",
        "In a parallelogram, one angle is 70\u00b0. Find the remaining angles.",
        "Show that the diagonals of a rectangle are equal and bisect each other.",
        "Define a cyclic quadrilateral. State the property of opposite angles.",
        "Prove: The angle subtended by an arc at the centre is twice the angle subtended on the remaining part of the circle.",
        "In a circle, two chords AB and CD intersect at point E inside the circle. Prove: AE\u00b7EB = CE\u00b7ED",
        "Find the distance between the points A(2, 3) and B(6, 7).",
        "Find the midpoint of the line joining (4, 5) and (8, 9).",
        "Find the coordinates of the point which divides the line joining A(2, -3) and B(4, 3) in the ratio 2:1.",
        "Derive the distance formula between two points in 2D.",
        "Find the area of the triangle whose vertices are A(1, 2), B(4, 6), and C(6, 2).",
        "Prove that the points A(2, 3), B(4, 7), and C(6, 11) are collinear."
    ],
    "Trigonometry": [
        "Define the six basic trigonometric ratios for an acute angle in a right-angled triangle.",
        "If sin \u03b8 = 3/5, and \u03b8 is acute, find cos \u03b8 and tan \u03b8.",
        "Prove the identity: sin\u00b2\u03b8 + cos\u00b2\u03b8 = 1",
        "Show that: 1 + tan\u00b2\u03b8 = sec\u00b2\u03b8",
        "Prove that: (1 - cos 2A)/sin 2A = tan A",
        "Find the value of: sin 45\u00b0 + cos 30\u00b0",
        "Find the principal value of cos\u207b\u00b9(1/2)",
        "Simplify: (sin x)/(1 + cos x) + (sin x)/(1 - cos x)",
        "Solve for \u03b8 \u2208 [0\u00b0, 360\u00b0]: sin \u03b8 = \u221a3/2",
        "Solve: 2cos\u00b2x - 1 = 0",
        "Draw the graph of y = sin x for x \u2208 [0\u00b0, 360\u00b0].",
        "Find the general solution of tan x = 1.",
        "Determine all angles \u03b8 \u2208 [0\u00b0, 360\u00b0] such that cot \u03b8 = -1",
        "From the top of a tower 50 m high, the angle of depression of a car on the ground is 30\u00b0. Find the distance of the car from the base of the tower.",
        "The angle of elevation of the top of a tree from a point 20 m away is 60\u00b0. Find the height of the tree.",
        "Two poles of height 12 m and 18 m are 30 m apart. Find the distance between their tops.",
        "A ladder is leaning against a wall at an angle of 60\u00b0. If the foot is 5 m away from the wall, find the length of the ladder.",
        "Find the value of: sin\u207b\u00b9(\u221a2/2)",
        "Show that: sin\u207b\u00b9 x + cos\u207b\u00b9 x = \u03c0/2",
        "Evaluate: tan\u207b\u00b9(1) + tan\u207b\u00b9(2) + tan\u207b\u00b9(3)"
    ],
    "Algebra": [
        "Find the quotient and remainder when f(x) = x^3 - 2x^2 + 4 is divided by x - 1.",
        "Factorize: x^3 + 3x^2 - x - 3",
        "If x = 2 is a root of the polynomial x^3 - 3x^2 + x + 1, find the remaining roots.",
        "Simplify: (x^2 - 9)/(x^2 - x - 6)",
        "Divide f(x) = 3x^2 + 2x - 1 by g(x) = x + 1 and find the quotient.",
        "Solve the quadratic equation: 2x^2 - 5x + 3 = 0",
        "Find the roots of x^2 + 2x + 5 = 0. Comment on the nature of roots.",
        "Show that if the roots of ax^2 + bx + c = 0 are equal, then b\u00b2 = 4ac.",
        "Solve: (1/(x-2)) - (1/(x+2)) = 4/(x^2 - 4)",
        "Solve the inequality: 2x - 3 > 5 and graph the solution set on a number line.",
        "Simplify: (3 + 2i)(2 - 5i)",
        "If z = 4 + 3i, find the modulus and argument of z.",
        "Find the conjugate of z = -2 + 7i and verify z \u00b7 z\u0304.",
        "Express 1/(3 - 2i) in the form a + bi",
        "Show that i^4 = 1 and find i^25",
        "Expand: (x + 2)^4 using Binomial Theorem",
        "Find the term independent of x in the expansion of (x^2 + 1/x)^6",
        "Find the middle term in the expansion of (1 + x)^9",
        "Prove that the sum of the binomial coefficients in the expansion of (1 + x)^n is 2^n",
        "Find the coefficient of x^3 in the expansion of (2x - 1)^5"
    ],
    "Statistics and Probability": [
        "Define: a) Mean, b) Median, c) Mode \u2013 with example data set.",
        "Find the mean of the data: x: 5,10,15,20,25; f: 4,6,5,3,2",
        "For the same data set above, find the median.",
        "Find the mode of the following frequency distribution: x: 1,2,3,4,5; f: 2,5,8,5,2",
        "Define standard deviation. Write its formula for ungrouped data.",
        "Calculate the standard deviation of: 2, 4, 6, 8, 10",
        "Find the variance and standard deviation of the marks: x: 50,55,60; f: 2,3,5",
        "Explain the meaning of 'coefficient of variation' and compute it if standard deviation is 5 and mean is 25.",
        "What is the effect on standard deviation when 5 is added to each value in the data set?",
        "Write any two merits of using standard deviation as a measure of dispersion.",
        "Define classical probability with formula.",
        "A die is thrown once. What is the probability of getting: a) an even number, b) a prime number?",
        "Two coins are tossed. Write the sample space and find the probability of getting two heads.",
        "A card is drawn from a deck of 52 cards. Find the probability that it is: a) a heart, b) a king, c) a red queen.",
        "A bag contains 4 red and 6 green balls. One ball is drawn. Find the probability that it is red.",
        "If A and B are two events such that P(A) = 1/4, P(B) = 1/2, P(A \u2229 B) = 1/8, find P(A \u222a B).",
        "Define: a) Independent events, b) Mutually exclusive events.",
        "State and prove: P(A \u222a B) = P(A) + P(B) - P(A \u2229 B)",
        "In a class of 30 students, 18 like Math, 12 like Science, and 5 like both. Find the probability that a student likes at least one of the two subjects.",
        "A number is chosen at random from 1 to 20. What is the probability it is: a) a multiple of 3 or 5, b) not a multiple of either?"
    ],
    "Calculus": [
        "Define: a) Limit of a function, b) Right-hand limit, c) Left-hand limit",
        "Evaluate: lim(x\u21922)(x^2 + 3x + 2)",
        "Find: lim(x\u21920)(sin x / x)",
        "Evaluate: lim(x\u21921)((x^2 - 1)/(x - 1))",
        "Find: lim(x\u2192\u221e)((3x^2 + 2)/(5x^2 + 1))",
        "If f(x) = (x^2 - 9)/(x - 3), find lim(x\u21923) f(x).",
        "State the standard limits: a) lim(x\u21920)(tan x / x), b) lim(x\u21920)((1 - cos x)/x^2)",
        "Show that lim(x\u2192a)((x^n - a^n)/(x - a)) = na^(n-1) for natural number n.",
        "Define derivative using first principle.",
        "Using first principle, find the derivative of f(x) = x^2.",
        "Differentiate: a) f(x) = 3x^3 - 2x + 5, b) f(x) = \u221ax",
        "Find d/dx(sin x + cos x)",
        "Differentiate f(x) = x^2 \u00b7 ln x",
        "If f(x) = (x^2 + 1)/x, find f'(x)",
        "Find the derivative of e^x \u00b7 cos x",
        "Differentiate f(x) = ln(x^2 + 1)",
        "Show that derivative of tan x is sec^2 x",
        "If y = 1/(x^2 + 1), find dy/dx",
        "Find the slope of the tangent to the curve y = x^2 + 2x + 3 at x = 1",
        "A particle moves along a line so that its position at time t is s(t) = 4t^2 - 3t + 1. Find its velocity at t = 2"
    ]
}